<?php
return array(
		"Back to previous page"=>"Back to previous page",
		"Dashboard"=>"Dashboard",
		"Documentation"=>"Documentation",
		"Phone Numbers"=>"Phone Numbers",
		"Server Apps"=>"Server Apps",
		"Client Apps"=>"Client Apps",
		"Billing & Reports"=>"Billing & Reports",
		"Settings"=>"Settings",
		"Listing"=>"Listing",
		"Buy Phone Number"=>"Buy Phone Number",
		"Users"=>"Users",
		"Create New"=>'Create New',
		"Sip Trunk"=>"Sip Trunk",
		"Pricing"=>"Pricing",
		"Call/SMS Rates"=>"Call/SMS Rates",
		"Extras"=>"Extras",
		"Make Call"=>"Make Call",
		"Send SMS"=>"Send SMS",
		"Call Logs"=>"Call Logs",
		"SMS Logs"=>"SMS Logs",
		"Statements"=>"Statements",
		"Topup & Payments History"=>"Topup & Payments History",
		"Account"=>"Account",
		"Channel ( SIP Trunk )"=>"Channel ( SIP Trunk )",
		"Channel ( Number )"=>"Channel ( Number )",
		"System(Admin Only)"=>"System(Admin Only)",
		"Manage Numbers"=>"Manage Numbers",
		"Manage Accounts"=>"Manage Accounts",
		"Manage Administrators"=>"Manage Adminstrators",
		"Manage Countries"=>"Manage Countries",
		"Manage Topups"=>"Manage Topups",
		"Manage SIP Trunks"=>"Manage SIP Trunks",
		"Manage Rate Table"=>"Manage Rate Table"
		
);