<?php
return array(
		//listing page
		"Search"=>"Search",
		"Search & Filter"=>"Search & Filter",
		"Country"=>"Country",
		"Area"=>"Area",
		"Number"=>"Number",
		"Capabilities"=>"Capabilities",
		"Date Purchased"=>"Date Purchased",
		"Date Expired"=>"Date Expired",
		"Records per page"=>"Records per page",
		"Buy Number"=>"Buy Number",
		"Results"=>"Results",
		"Price ( Monthly )"=>"Price ( Monthly )",
		"Configuration"=>"Configuration",
		"Voice"=>"Voice",
		"Messaging"=>"Messaging",
		"Edit"=>"Edit",
		//buy number
		"Search new Number"=>"Search new Number",
		"SMS"=>"SMS",
		"Voice + SMS"=>"Voice + SMS",
		"Reset"=>"Reset",
		"Search Results"=>"Search Results",
		"No"=>"No",
		"Price"=>"Price",
		"Buy"=>"Buy",
		"selected"=>"selected",
		"remove"=>"remove",
		"Purchase total"=>"Purchase total",
		"Item"=>"Item",
		"Subtotal"=>"Subtotal",
		"Amount"=>"Amount",
		"Tax"=>"Tax",
		"Total"=>"Total",
		"Your current available credit"=>"Your current available credit",
		"Your Available Credit After checkout"=>"Your Available Credit After checkout",
		"Comfirm Purchase"=>"Comfirm Purchase",
		
		//edit
		"Manage Number"=>"Manage Number",
		"Details"=>"Details",
		"Phone Number"=>"Phone Number",
		"Configure With"=>"Configure With",
		"Server App"=>"Server App",
		"Select a server app"=>"Select a server app",
		"Select"=>"Select",
		"Forward to phone number"=>"Forward to phone number",
		"Enter a phone number to forward"=>"Enter a phone number to forward",
		"Enter"=>"Enter",
		"Bind to User"=>"Bind to User",
		"Select a user to bind"=>"Select a user to bind",
		"SIP Trunk"=>"SIP Trunk",
		"Select a SIP Trunk Profile"=>"Select a SIP Trunk Profile",
		"URL"=>"URL",
		"Enter a url"=>"Enter a url",
		"Save"=>"Save",
		"Release Number"=>"Release Number",
		
);